{
    "name": "@grin/frontend",
    "version": "1.0.0",
    "description": "Frontend for the GRIN MemeCoin on ICP",
    "main": "main.js",
    "scripts": {
      "start": "http-server ."
    },
    "dependencies": {
      "ic-agent": "^0.10.0"
    },
    "devDependencies": {
      "http-server": "^0.12.3"
    },
    "author": "team momentum",
    "license": "ISC"
  }
  